PUBLIC_GITHUB_REPO = sveltekit_blog
PUBLIC_GITHUB_USERNAME = vpnasdfghjkl
PUBLIC_GITHUB_REPO_ID = 
PUBLIC_CATEGORY = General   
PUBLIC_CATEGORY_ID = 
GROQ_API_KEY=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