@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@900&family=Fuggles&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222 47% 11%;
		--card: 0 0% 100%;
		--card-foreground: 222 47% 11%;
		--popover: 0 0% 100%;
		--popover-foreground: 222 47% 11%;
		--primary: 221.2 83.2% 53.3%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222 47% 11%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222 47% 11%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--ring: 221.2 83.2% 53.3%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 222 47% 11%;
		--foreground: 210 40% 98%;
		--card: 222 47% 11%;
		--card-foreground: 210 40% 98%;
		--popover: 222 47% 11%;
		--popover-foreground: 210 40% 98%;
		--primary: 217.2 91.2% 59.8%;
		--primary-foreground: 222 47% 11%;
		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;
		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;
		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;
		--ring: 217.2 91.2% 59.8%;
	}
}

.no-highlight {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	html {
		scroll-behavior: smooth;
	}
}

::-webkit-scrollbar {
	@apply w-0;
	@apply h-2;
}

::-webkit-scrollbar-track {
	@apply !bg-transparent;
}
::-webkit-scrollbar-thumb {
	@apply rounded-xl !bg-border;
}

::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, 0);
}

/* 自定义导航样式 */
@layer components {
	.nav-item-modern {
		@apply relative inline-flex items-center px-4 py-2 text-sm font-medium tracking-wider rounded-full transition-all duration-300;
		@apply hover:bg-gradient-to-r hover:from-blue-50 hover:to-cyan-50 hover:text-blue-600;
		@apply dark:hover:from-blue-900/20 dark:hover:to-cyan-900/20 dark:hover:text-blue-400;
		@apply hover:shadow-lg hover:shadow-blue-200/50 dark:hover:shadow-blue-900/30;
		@apply hover:scale-105 hover:-translate-y-0.5;
	}
	
	.nav-item-active {
		@apply bg-gradient-to-r from-blue-100 to-cyan-100 text-blue-700;
		@apply dark:from-blue-900/30 dark:to-cyan-900/30 dark:text-blue-400;
		@apply border border-blue-200/50 dark:border-blue-800/50;
	}
}

/* 主页背景动画 */
@layer utilities {
	.bg-animated {
		background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}
	
	@keyframes gradient {
		0% { background-position: 0% 50%; }
		50% { background-position: 100% 50%; }
		100% { background-position: 0% 50%; }
	}
	
	.floating {
		animation: floating 6s ease-in-out infinite;
	}
	
	@keyframes floating {
		0%, 100% { transform: translateY(0px); }
		50% { transform: translateY(-20px); }
	}
}
